<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user_j.product4.MainActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/edtATM"
            android:textSize="20sp"
            android:gravity="center"
            android:focusable="false"/>
        <TableRow android:gravity="center">
            <Button android:text="1" android:id="@+id/btnN1" />
            <Button android:text="2" android:id="@+id/btnN2"/>
            <Button android:text="3" android:id="@+id/btnN3"/>
        </TableRow>
        <TableRow android:gravity="center">
            <Button android:text="4" android:id="@+id/btnN4" />
            <Button android:text="5" android:id="@+id/btnN5"/>
            <Button android:text="6" android:id="@+id/btnN6"/>
        </TableRow>
        <TableRow android:gravity="center">
            <Button android:text="7" android:id="@+id/btnN7" />
            <Button android:text="8" android:id="@+id/btnN8"/>
            <Button android:text="9" android:id="@+id/btnN9"/>
        </TableRow>
        <TableRow android:gravity="center">
            <Button android:text="清除" android:id="@+id/btnBack" />
            <Button android:text="0" android:id="@+id/btnN0"/>
            <Button android:text="確定" android:id="@+id/btnNOK"/>
        </TableRow>
        <TableRow android:gravity="left">
            <Button android:text="結束" android:id="@+id/btnEnd" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
